{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.1.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "node-pre-gyp": "0.17.0",
    "nodemon": "^2.0.2"
  }
}
